/ News block starts
.info-block
  .container
    h1 Новости
    - texts = ['So to kick off 2014, we continued to apply this principle to the evolution of our own brand, introducing a refined design system along with a new logo and a reengineered site.Over the course of the last 15 years, we have grown so much and worked hard to apply the', 'Sed ut perspiciatis, unde omnis iste natus error sit voluptatem', 'California is one of the most culturally, imaginatively, and te', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d']
    - titles = ['Case study: HUGE', 'UncleGrey and Media something else', 'Top Digital Agencies something else', 'Developing an Effecti something else']
    .overflow-hidden
      .box-container
        - (0..3).each do |i|
          .box
            .box-info
              .box-img
                = image_tag 'pics/news/news.jpg'
              .box-text
                =link_to titles[i], '#', class: 'h2 box-title'
                p.box-annotation = truncate(texts[i].html_safe, length: 210)
            = link_to 'Читать дальше','#', class: 'btn'
        .clearfix
/News block ends

/Action block starts
.special-block.after-box-block
  .container
    h1 Акции
    .imgs-container
      .imgs
        .imgs-elem
          = link_to('#', class: 'imgs-link') do
            = image_tag 'pics/ads/1.jpg'
        .imgs-elem
          = link_to('#', class: 'imgs-link') do
            = image_tag 'pics/ads/2.jpg'
        .imgs-elem
          = link_to('#', class: 'imgs-link') do
            = image_tag 'pics/ads/3.jpg'
        .imgs-elem
          = link_to('#', class: 'imgs-link') do
            = image_tag 'pics/ads/2.jpg'
        .imgs-elem
          = link_to('#', class: 'imgs-link') do
            = image_tag 'pics/ads/3.jpg'
/Action block ends