.footer-inner
  .container
    .contacts-container
      .contact-info
        h1.h1-extra Контакты
        address.footer-address title="Контакты"
          a.contact-row.tel href="tel:+78121234567"
            span.contact-title Телефон:&nbsp;
            span.contact-value +7 (812) 123-45-67
          a.contact-row.mail href="mailto:mail@site.ru" title="Напишите нам"
            span.contact-title E-mail:&nbsp;
            span.contact-value mail@site.ru
          a.contact-row.skype href="skype:skype_for_example"
            span.contact-title Skype:&nbsp;
            span.contact-value skype_for_example
          p.contact-row.address
            span.contact-title Адрес:&nbsp;
            span 123456, г.Москва, ул.Строителей, д.3, кв.12
      .contact-form
        h1.h1-extra Напишите нам:
        = simple_form_for '', html: {class: 'footer-form' } do |f|
          .form-group
            = f.input :email, required: true, label: false, wrapper: false, input_html: {placeholder: 'E-mail', class: 'form-input'}
          .form-group
            = f.input :message, as: :text, required: true, label: false, wrapper: false, input_html: {placeholder: 'Введите своё сообщение...', class: 'form-input'}
          = f.button :submit, 'Отправить', class: 'btn btn-big pull-right'
          .clearfix